/*!
 * Bootstrap v4.6.2 (https://getbootstrap.com/)
 * Copyright 2011-2022 The Bootstrap Authors
 * Copyright 2011-2022 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
@import "colorVariables";
@import "functions";
@import "variables";
@import "mixins";
@import "root";
@import "reboot";
@import "type";
@import "images";
@import "code";
@import "grid";
@import "container-grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "input-group";
@import "custom-forms";
@import "nav";
@import "navbar";
@import "card";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "jumbotron";
@import "alert";
@import "progress";
@import "media";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "utilities";
@import "print";





@include media-breakpoint-up(xs){
    .res-icon{
        
            margin-right: 15px !important;
        }
  
}

@include media-breakpoint-up(lg){
    .res-icon{
        
            margin-right: 35px !important;
        }
  
}


@include media-breakpoint-down(xs) { 
    
.container-grid{
    .item.column-7,
    .item.column-5,
    .item.column-4,
    .item.column-3{
        grid-column-end: span 12;
    }
}
.testimonial-hero{
    img{
        width: 335px !important;
        height: 496px;
    }
}
.rate{
    margin-top: 86px;
}
.card-booking{
    margin-left: -20px !important;
}

.img-booking-card {
    padding-right: 1 !important;
}
.form-booking{
    padding: 5px 10px !important;
}
.form-payment{
    padding: 2px  10px!important;
}
}

@include media-breakpoint-down(lg) {
    .testimonial-hero{
        img{
            width: 365px;
            height: 496px;
        }
    }
}

.brand-text-icon{
    font-family: "Poppins", sans-serif;
    color: $primary;
    font-size: 32px;
    font-weight: 600;
    &:hover{
        color: $primary;
        text-decoration: none;
    }
} 

header{
    width: 100%;
    position:relative;
    margin-bottom: 60px;
    .navbar{
        margin-left: -15px;
        height: 80px;

        .navbar-nav{
            li.nav-item{
               &.active{
                a.nav-link{
                    color: $primary;
                }
               }
                a{
                    &.nav-link{
                        letter-spacing: 0.6px;
                        color: $gray-900;
                        padding-left: 1rem;
                        padding-right: 1rem;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

}

.icon-font{
    font-size: 14px;
}

.button-hero{
    font-weight: 600;
}

section{
    margin-top: 70px;
}

.card{
    height: 100%;
}
.detail-card{
    width: 414px;
    height: 529px;
    margin-top: 3.2rem;
    margin-left: 1rem;
    border: 1px solid $gray-200 !important;
    padding: 51px 47px;
    border-radius: 20px;

    box-shadow: (9px 9px 4px rgba(0, 0, 0, 0.17));

}
.img-cover{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.img-contain{
    object-fit: contain;
    height: 100%;
    width: 100%;
}



.card{
    &.bordered{
    

    /* Rectangle 6 */
    width: 414px;
    height: 529px;
    
    filter: drop-shadow(9px 9px 4px rgba(0, 0, 0, 0.17));
    
     border: solid  1px #C8C8C8
    
    }

    border-radius: 20px;

    height: 100%;

    .tag{
        z-index: 3;
        font-size: 0,875rem;
        background-color: $primary;
        padding: 0.25rem 1.25rem;
        position: absolute;
        top: 0;
        right: 0;
        color: $white;
        min-height: 30px;
        border-radius: 0 15px;
        span{
            font-weight: 300;
        }

    }

    .img-wrapper{
        height: 100%;
        margin-bottom: 0;
        border-radius: 0.9375rem;
        overflow: hidden;
       
    }

    .meta-wrapper{
        margin-top: 1rem;
        h5{
            font-size: 1.125rem;
            margin-bottom: 2px;
        }
        span{
            font-size: .875rem;
        }
    }

    &.card-featured{
        overflow: hidden;
        cursor: pointer;
        height: 100%;
        &:after{
            position: absolute;
            content: ""; 
            top: 0; 
            left:0; 
            right: 0; 
            bottom: 0; 
            transform: scale(1.1);
            transition: .5s transform ease-in-out;
            z-index: 2;
            @include gradient-y(rgba($black, 0), rgba($black, .51), 0%, 100%)
        }

        .img-wrapper{
            z-index: 1;
            margin: 0;
            position: absolute;
            top: 0; 
            left: 0; 
            right:0; 
            bottom: 0; 
            transform: scale(1.1); 
            transition: .25s; 
            transform: ease-in-out;
            border-radius: 18px;
        }

        .meta-wrapper{
            z-index: 4;
            color: $white;
            padding: 20px;
            position: absolute;
            top: 0; 
            bottom: 0;
            width: 100%; 
            transform: translateY(0);
            transition: 0.3s transform ease-in-out;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }
        &:hover{
            .meta-wrapper{
                transform: translateY(-10px);
            }
            &:after{
                transform: scale(1);
            }
            .img-wrapper{
                transform: scale(1);
            }
        }

    }




}

.main-img{
    .card{
        border-radius: 120px 12px 12px 12px;
    }
    .img-contain{
        margin-top: -31px;
    }

}


.testimonial-hero, .testimonial-hero img{
    width: 365px;
    height: 500px;
}

footer{
    margin-top: 150px;
    border-top: 1px solid $gray-200;
    padding-top: 30px !important;

    .brand-tagline{
        margin-top: 10px;
        color: $gray-400;
        p{
            font-weight: 400;
            font-size: 16px;
        }
    }

    .list-group-item{
        padding: 0.3125rem 0;
        border: 0;
        a , span{
            color: $gray-500;
            font-weight: 300;
        }
        a{
            @include hover-focus{
                color: $gray-800;
            }
        }
    }
    .copyrights{
        border-top: 1px solid $gray-200;
        display: block;
        margin-top: 60px;
        padding: 10px 0;
        font-weight: 300;
        font-size: 0.875rem;
        color: $gray-500;
    }
}


main{
    p{
        color: $gray-400;
        font-weight: 400;
    }
}

.bigImage{ 
    img{
        height: 570px !important;
    }
}

.smallImage{
    img{
        height: 280px;
    }
}